.sidebar{ /*사이드바창*/
    width: 300px;
    height: 100%;
    background: rgb(198, 197, 197);
    position:fixed;
    top:0;
    right: 0;
    z-index: 1;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transition:all.35s;
}
.sidebar-toggle{ /*버튼이름*/
    position: fixed;
    top: 2px;
    right: 30px;
    font-size:24px;
    cursor: pointer;
    transition: var(--transition);
    
}
.sidebar-toggle:hover { /*마우스가 요소위에 올라가 있을때*/
    color: var(--clr-primary-7);
  }
.sidebar-open{
    right: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
