
let i
var fileContent = "apple-_-_-\nbanana";
let input = "1.1."
let before_sen
let after_sen
let call_sen
import { writeFile } from "fs";
fetch(src="TEXT.txt")
.then(response => response.text())
.then(contents => {
    fileContent = contents;
    console.log(fileContent);
    console.log(`[!?{${input}}?!]`, typeof(`[!?{${input}}?!]`));
    arr = fileContent.split("-_-_-\n");
    console.log(arr, arr.length);

    for(i=0;i<arr.length;i++){
        if (arr[i] === `[!?{${input}}?!]`){
            before_sen = arr.slice(0,i+1);
            after_sen = arr.slice(i+2,arr.length);
            call_sen = "1"
            console.log(before_sen)
            console.log(call_sen)
            console.log(after_sen)
            arr1 = []
            arr1[0] = before_sen.join("-_-_-\n")
            arr1[1] = call_sen
            arr1[2] = after_sen.join("-_-_-\n")
            console.log(arr1.join("-_-_-\n"))
            
            writeFile("TEXT.txt", arr1.join("-_-_-\n"), encoding="utf-8", (err)=>{
                if (err)
                    console.log(err);
                else{
                    console.log("썼으")
                }
            });


        }
    }
})
