<!DOCTYPE html>
<html>
    <style>
        #box {
            width: 600px;
            height: 600px;
            resize: none;
        }
    </style>
    <head>
        <title>NEWTAB</title>
        <meta charset="utf-8">
    </head>
    <body>
        <aside>
            
        </aside>
        <script src="READER.js"></script>
        <script>

            window.addEventListener('DOMContentLoaded', function() {
                var box = document.getElementById('box');
                READER().then(function(contents) {
                    box.value = contents;
                });
            }

            );

            function updateData(textValue) {

                var Contents = READER() 

            }

            function updateFile() {
                var textValue = document.getElementById("box").value;
                // 파일 업데이트 로직 추가
                // ...

                updateData(textValue)
                
                window.close()

              
            }
        </script>

        <h1> </h1>
        <textarea id="box" placeholder="입력 필드 기본값"></textarea>
        <button onclick="updateFile()">확인</button>
    </body>
</html>
