<!DOCTYPE html>
<html>
    <style>
        #box {
            width: 600px;
            height: 600px;
            resize: none;
        }
    </style>
    <head>
        <title>NEWTAB</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <script>

            function updateFile() {
                var textValue = document.getElementById("box").value;
                // 파일 업데이트 로직 추가
                // ...

                window.close()

              
            }
        </script>

        <h1> </h1>
        <textarea id="box"></textarea>
        <button onclick="updateFile()">확인</button>
    </body>
</html>
