<!DOCTYPE html>
<html>
<head>
    <title>HUFS-WiKi</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/6a210a7025.js" crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=IBM+Plex+Sans+KR:wght@100;200;300;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap');
</style>
<body>
    <header>
        <div style="display: flex;">
            <img src="./logo.png" title="외대 로고" id="logo"/>
            <h1>HUFS WiKi</h1>
        </div>
        <ul style="padding: 0;">
            <li><i class="fa-solid fa-school"></i><a href="../8bang.html"> Home</a></li>
        </ul>
    </header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <aside class="side-bar">
    <section class="side-bar__icon-box">
        <section class="side-bar__icon-1">
        <div></div>
        <div></div>
        <div></div>
        </section>
    </section>
    <ul>
        <li>
            <a href="#"><i class="fa-solid fa-school"></i> 학교생활</a>
            <ul>
                <li><a href="#">밥집</a></li>
                <li><a href="#">교통(셔틀)</a></li>
                <li><a href="#">기숙사</a></li>
                <li><a href="#">동아리</a></li>
            </ul>
        </li>
        <li>
        <a href="#"><i class="fa-solid fa-pencil"></i> 캠퍼스</a>
        <ul>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">출,결석</a></li>
            <li><a href="#">장학금</a></li>
        </ul>
        </li>
        <li>
        <a href="#"><i class="fa-sharp fa-solid fa-circle-info"></i> 대학 꿀팁</a>
        <ul>
            <li><a href="#">등록금 뽕뽑기</a></li>
            <li><a href="#">과제 도움 사이트</a></li>
            <li><a href="#">신입생을 위한 용어정리</a></li>
        </ul>
        </li>
    </ul>
    </aside>
    <div id="text-box">
        <pre id="text"></pre>
        <div id="text-bnt">
            <button onclick="window.open('edit.html')">수정</button> <br>
            <button onclick="window.open('new.html')">추가</button>
        </div>
    </div>

    <script src="READER.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            READER().then(function (contents) {
                var pre = document.getElementById('text');
                contents = contents.split("-_-_-")
                pre.textContent = contents.join("\n");
            });
        });

        function updateFile() {
            var textValue = document.getElementById("box").value;

            var fileData = new Blob([textValue], { type: 'text/plain' });
            var formData = new FormData();
            formData.append('file', fileData, "TEXT.txt");

            fetch("TEXT.txt", {
                method: 'POST',
                body: formData
            })
                .then(function (response) {
                    if (response.ok) {
                        alert("파일이 성공적으로 수정되었습니다.");
                    } else {
                        alert("파일 수정 중 오류가 발생했습니다.");
                    }
                })
                .catch(function (error) {
                    alert("파일 수정 중 오류가 발생했습니다.");
                });
        }
    </script>
</body>
</html>
