<!DOCTYPE html>
<html>
<head>
    <style>
        #box {
            width: 600px;
            height: 600px;
            resize: none;
        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <script src="READER.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var box = document.getElementById('box');
            READER().then(function(contents) {
                box.value = contents;
            });
        });

    function updateData(textValue) {
        // 파일 업데이트 로직 추가
        // ...
        return new Promise((resolve, reject) => {
            // 파일 업데이트 작업을 수행
            // 작업이 완료되면 resolve()를 호출하여 Promise를 완료합니다.
            // 작업 중 오류가 발생하면 reject()를 호출하여 Promise를 거부합니다.
            // 예시:
            // 파일 업데이트가 성공한 경우:
            // resolve();
            // 파일 업데이트 중 오류가 발생한 경우:
            // reject(new Error('파일 업데이트 오류'));
        });
    }

    function updateFile() {
        var textValue = document.getElementById("box").value;
        // 파일 업데이트 작업 호출
        updateData(textValue)
            .then(() => {
                alert("파일이 성공적으로 수정되었습니다.");
            })
            .catch(error => {
                console.error("파일 수정 중 오류가 발생했습니다:", error);
            });
            window.close
    }
    </script>

    <textarea id="box" placeholder="입력 필드 기본값"></textarea>
    <button onclick="updateFile()">확인</button>
</body>
</html>