
<!DOCTYPE html>
<html>
<head>
    <title>PROTOTYPE</title>
    <meta charset="utf-8">
</head>
<body>
    <h1 id="title">HUFSWiKi</h1>
    <pre id="text"></pre>
    <button onclick="window.open('edit.html')">수정</button> <br>
    <button onclick="window.open('new.html')">추가</button>

    <script src="READER.js"></script>
    <script>
        
        window.addEventListener('DOMContentLoaded', function () {
            READER().then(function (contents) {
                var pre = document.getElementById('text');
                contents = contents.split("-_-_-")
                pre.textContent = contents.join("\n");
            });
        });

    </script>
</body>
</html>
