<!DOCTYPE html>
<html>
<head>
    <style>
        #box {
            width: 600px;
            height: 600px;
            resize: none;
        }
    </style>
    <title>NEWTAB</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>NEWTAB</h1>
    <textarea id="box"></textarea>
    <button onclick="updateFile()">확인</button>

    <script>
        function updateFile() {
            var textValue = document.getElementById("box").value;

            fetch("http://localhost:5500/update", {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain'
                },
                body: textValue
            })
            .then(function(response) {
                if (response.ok) {
                    alert("파일이 성공적으로 수정되었습니다.");
                } else {
                    alert("파일 수정 중 오류가 발생했습니다.");
                }
            })
            .catch(function(error) {
                console.error("파일 수정 중 오류가 발생했습니다:", error);
            });
        }
    </script>
</body>
</html>