정식 번역어'는 작품과 작품에 등장하는 요소에 적용되며, 같은 원어에 대해 하나 이상의 역어가 존재할 시 기준이 됩니다.
작품의 일부 또는 전체가 한국어로 번역되어 정식으로 유통(이하 '정식 유통')되었다면 이때 쓰인 역어 중 하나를 정식 번역어로 정합니다.
전작과 속편의 번역이 다르다면 최신작의 역어를, 구판과 신판의 번역이 다르다면 최신판의 역어를 따릅니다.
한 작품 안에서 역어가 변경된 것이 아니라 둘 이상의 역어가 공존한다면 다음을 따릅니다.
제작사 및 유통사에서 이용하는 공식적인 번역 정책이 있다면 이를 따릅니다. 단, 제작사 및 유통사에서 공식적으로 예외적인 번역을 적용한다고 했다면 예외적인 번역 적용 범위 내에서는 해당 역어를 따릅니다.
공식적인 번역 정책이 없다면 공식 번역에서 사용한 횟수[10]가 더 많은 역어를 따릅니다.
원작을 기반으로 한 미디어 믹스 작품이 한국에 들어올 때 아래와 같은 작업을 거쳐 현지화된 경우 표제어는 현지화된 정식 발매명을 우선하나, 해당 작품의 캐릭터명과 같은 작중 요소 이름의 경우 원작이 현지화되지 않고 한국에 정식 발매된 경우 원작의 표기를 우선합니다.