<!DOCTYPE html>
<html>
<head>
    <title>PROTOTYPE</title>
    <meta charset="utf-8">
</head>
<body>
    <h1 id="title">HUFSWiKi</h1>
    <pre id="text"></pre>
    <input type="text" id="box" />
    <button onclick="updateFile()">제출</button> <br>
    <button onclick="window.open('edit.html')">수정</button> <br>
    <button onclick="window.open('new.html')">추가</button>

    <script src="READER.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            READER().then(function (contents) {
                var pre = document.getElementById('text');
                contents = contents.split("-_-_-")
                pre.textContent = contents.join("\n");
            });
        });

        function updateFile() {
            var textValue = document.getElementById("box").value;

            var fileData = new Blob([textValue], { type: 'text/plain' });
            var formData = new FormData();
            formData.append('file', fileData, "TEXT.txt");

            fetch("TEXT.txt", {
                method: 'POST',
                body: formData
            })
                .then(function (response) {
                    if (response.ok) {
                        alert("파일이 성공적으로 수정되었습니다.");
                    } else {
                        alert("파일 수정 중 오류가 발생했습니다.");
                    }
                })
                .catch(function (error) {
                    alert("파일 수정 중 오류가 발생했습니다.");
                });
        }
    </script>
</body>
</html>
